repeat task.wait() until game:IsLoaded()

local Games = {
    ["https://raw.githubusercontent.com/slothego/scripts/refs/heads/main/B!%23gK64ax5VdvCG%24VfuSM8%5E"] = {13772394625, 14732610803, 14915220621, 15131065025, 15144787112, 15264892126, 15509350986, 15517169103, 16281300371, 16331598816, 16581637217, 16581648071, 18799085098, 15234596844},
    ["https://raw.githubusercontent.com/slothego/scripts/refs/heads/main/CBK2dw99%23%26%3Dv68DWMN%24Cu*yu"] = {71832465156084, 14282320915, 14732610803, 14386691987},
    ["https://raw.githubusercontent.com/slothego/scripts/refs/heads/main/wpztLa%26%26QW!T4c%25Eyf5awct%3Dtu"] = {3101667897,3232996272,3276265788},
    ["https://raw.githubusercontent.com/slothego/scripts/refs/heads/main/rpue4Hs%40*%40PwC4fLYc8tdAhCeS"] = {3623096087},
    ["https://raw.githubusercontent.com/username/repo/main/game4.lua"] = {3},
}

local placeId = game.PlaceId
local scriptUrl = nil

for url, ids in pairs(Games) do
    for _, id in ipairs(ids) do
        if placeId == id then
            scriptUrl = url
            break
        end
    end
    if scriptUrl then break end
end

if scriptUrl then
    local success, content = pcall(game.HttpGet, game, scriptUrl, true)
    
    if success then
        local execSuccess, execError = pcall(loadstring(content))
        if not execSuccess then
            warn("Execution failed: " .. tostring(execError))
        end
    else
        warn("Failed to fetch script: " .. tostring(content))
    end
else
    game.Players.LocalPlayer:Kick("Game not Supported")
end
